<!DOCTYPE html>
<html>
  <head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></meta>
  <link rel="shortcut icon" href="/voc/static/images/favicon.png" type="image/png" />
  <link rel="stylesheet" href="/voc/static/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="/voc/static/css/bootstrap-theme.min.css"></link>
  <link rel="stylesheet" href="/voc/static/css/vocab.css"></link>


  <title>Examples : Geodex Web Vocabulary</title>
  <script src="/voc/static/js/es6-shim.min.js"></script>
  <script src="/voc/static/js/jquery-2.1.0.min.js"></script>
  <script id="vocab" src="/voc/static/schema/schema.jsonld" type="application/ld+json"></script>
  </head>
  <body lang="en" prefix="xsd: http://www.w3.org/2001/XMLSchema# rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns# rdfs: http://www.w3.org/2000/01/rdf-schema# owl: http://www.w3.org/2002/07/owl# dc: http://purl.org/dc/elements/1.1/ dcterms: http://purl.org/dc/terms/ skos: http://www.w3.org/2004/02/skos/core# schema: http://schema.org/ gdx: http://geodex.org/voc/">
    <noscript>
    <style type="text/css">
    /* First CSS block searchTerm= [0]*/
    #intro {display: block;}
    #searchBox {display: block;}
    .searchresults {display: none;}
    #triple {display: none;}
    #allClasses {display: none;}
    #allProperties {display: none;}
    #allTypecodes {display: none;}
    #propertiesOfClass {display: none;}
    #propertiesOfParentClass {display: none;}
    #propertiesOfGrandparentClass {display: none;}
    #definedTypecodeinstances {display: none;}
    #subclasses {display: none;}
    #superclasses {display: none;}
    #rangeinfo {display: none;}
    #domaininfo {display: none;}
    #havingrangeinfo {display: none;}
    #siblinginfo {display: none;}
    .termschema {display: none;}
    </style>
    </noscript>
    <div class="toolkit  header-short">
       <header>
          <div class="header-top">
             <div class="container">
                <div class="logo">
                   <div class="logo1">
                      <a href="http://geodex.org/voc/">
                         <img alt="Logo" src="https://earthcube.org/sites/default/files/doc-repository/logo_earthcube_full_horizontal.png"></img>
                      </a>
                   </div>
                </div>
                <div class="github">
                  <a href="https://github.com/earthcubearchitecture-project418/p418Vocabulary"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
                </div>
             </div>
          </div>
       </header>
    </div>
    <div class="container">
       <div id="mainblock" >
        <ol id="breadcrumbTrail" class="breadcrumb">
          <li><a href="/voc/">Research Repository Service Vocabulary</a></li>
          <li id="currentClass">Schema.org JSON-LD Examples</li>
        </ol>
        <h1>
          <span id="diagram-label" property="rdfs:label" language="en-US">Schema.org JSON-LD Examples</span><br>
        </h1>
        <div id="intro">
          <h3><span>Repository JSON-LD</span></h3>
          <p><ul>
            <li><a href="/voc/examples/repository/minimal">Minimal Example</a></li>
            <li><a href="/voc/examples/repository/full">Full Example</a></li>
          </ul></p>

          <h3><span>Dataset JSON-LD</span></h3>
          <p><ul>
            <li><a href="/voc/examples/dataset/minimal">Minimal Example</a></li>
            <li><a href="/voc/examples/dataset/full">Full Example</a></li>
          </ul></p>
        </div>

      </div>
    </div>
  </body>
</html>
